{
    "private": true,
    "scripts": {
        "build": "turbo run build --filter=frontend",
        "dev": "turbo run dev --filter=frontend --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "build:filter": "turbo run build --filter=backend..."
    },
    "devDependencies": {
        "@turbo/gen": "^1.9.7",
        "eslint": "^7.32.0",
        "eslint-config-custom": "*",
        "prettier": "^2.5.1",
        "turbo": "latest"
    },
    "name": "forms_processor",
    "packageManager": "npm@8.19.4",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
